<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Cuenta Regresiva</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
     
    <div class="lluvia">

        <div class="gato">
          <img src="lluvia/gato.png" alt="" width="100px">
        </div>
        <div class="panda">
          <img src="lluvia/panda.png" alt="">
        </div>
        <div class="conejo">
            <img src="lluvia/conejo.png" alt="">
        </div>

        <div class="gato1">
            <img src="lluvia/gato.png" alt="" width="100px">
          </div>
          <div class="panda1">
            <img src="lluvia/panda.png" alt="">
          </div>
          <div class="conejo1">
              <img src="lluvia/conejo.png" alt="">
          </div>

          <div class="gato2">
            <img src="lluvia/gato.png" alt="" width="100px">
          </div>
          <div class="panda2">
            <img src="lluvia/panda.png" alt="">
          </div>
          <div class="conejo2">
              <img src="lluvia/conejo.png" alt="">
          </div>

          <div class="gato3">
            <img src="lluvia/gato.png" alt="" width="100px">
          </div>
          <div class="panda3">
            <img src="lluvia/panda.png" alt="">
          </div>
          <div class="conejo3">
              <img src="lluvia/conejo.png" alt="">
          </div>
    </div>


    <div id="countdown">
        <h1>Cuenta Regresiva</h1>
        <div id="timer">
            <span id="days"></span> días 
            <span id="hours"></span> horas 
            <span id="minutes"></span> minutos 
            <span id="seconds"></span> segundos
        </div>
        <button id="startButton" style="display: none;">Inicio</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
